<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Painting Client Unit Tests</title>
  <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.13.0.css">
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>

	<script src="http://code.jquery.com/qunit/qunit-1.13.0.js"></script>

	<!--Custom Includes -->
	<script src="../painting_client.js"></script>

	<!-- Tests -->
	<script src="unit_tests_painting_clients.js"></script>
</body>
</html>