<!DOCTYPE html>
<html ng-app="app">

  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular.min.js"></script>
	<script src="painting_client.js"></script>
	<script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body ng-controller="paintingCtrl">
    <canvas painting></canvas>
  </body>

</html>
